{
  "name": "ignite-2023-challenge-01-tasks",
  "type": "module",
  "version": "1.0.0",
  "description": "This is a project to tasks",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HallefHLVieira/ignite-2023-challenge-01-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HallefHLVieira/ignite-2023-challenge-01-tasks/issues"
  },
  "homepage": "https://github.com/HallefHLVieira/ignite-2023-challenge-01-tasks#readme",
  "dependencies": {
    "csv-parse": "^5.4.0"
  }
}
